spring.datasource.url=jdbc:mysql://localhost:3306/flightsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=nikhith
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
